@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 1s;
}
header {
  background: #fff;
  padding: 1rem 3rem;
  position: relative;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
}
ul {
  display: flex;
  justify-content: space-between;
  width: 40%;
}

.iconBar {

  color: #fff;
  width: 2rem;
  height: 2rem;
  display: none;
  justify-content: center;
  align-items: center;
  transition: 1s;
}
.container{
  width: 95%;
  margin: auto;
}
section {
  height: 100vh;
}

.toggleBar {
  display: flex;
  right: 0;
}

                     /* Home */

.homeHolder{
  display: flex;
  width: 100%;
}
.rightCornerHome{
  background-color: #FFEBEB;
  width: 100%;
  background-image: url(./images/hero-bg.png);
  background-position: center;
  background-size: 85vh;
  background-repeat: no-repeat;

}
.leftCornerHome{
  background-color: #FFEBEB;
  padding: 15rem;
}
.homeImage{
width: 100%;
height: 100vh;
}

.btn{
  background-color: black;
  color: #fff;
  border-radius: 2px;
  width:155px;
  height:40px;
  justify-content: center;
  font-size: 14px;
  margin: 8px;
}

                              /* Ad */
.ads{
  text-align: center;
  padding-top: 5rem;
}
                                /* part 2 */

.category, .sale, .details{
display: flex;
justify-content: space-between;
text-align: left;
gap: 20px;
padding: 10px 18px;
}
.details{
font-size: large;
font-style: bold;
font-weight: 900;
}
.popular{
  width: 100%;
  display: flex;
  justify-content: center;
}
.pic{
  width: 23%;
  margin: auto;
}
.pic img{
  width: 100%;
}

                         /* menCollection 3  */ 
.menCollection{ 
  display: flex;
  justify-content: space-evenly;
  margin-top: 5rem;
}
.collectionText{
  text-align: center;
  padding: 3rem;
}

                              /*   beDifferent  4*/
.beDifferent{
  width: 100%;
  background-color: red;
  background-position: center;
  background-position: center;
  
}
.background{ 
box-shadow: inset 0 0 0 1000px rgba(0,0,0,.3);
background-image: url(./images/bg-01.jpg);
background-size: cover;
width: 100%;
height: 100vh;
background-attachment: fixed;
background-position: center;
margin-top: 2rem;
}

.text{
  color: white;
  text-align: center;
  padding: 17rem;
}

                            /* Spring part5 */
.springCollection{
  display: flex;
  margin-top: 200px;
}

.spring{
  background-color: #FFEBEB;
  background-size: 100%;
  width: 100%;

}
.spring img{
  text-align: left;
  position: relative;
  margin: auto;
  left: 50px;
  bottom: 100px;
  height: 90vh;
  justify-items: center;
}
.textSpring{
  text-align: center;
  padding: 13rem;
  
}

                     /* part 6   */
.onSaleTshirts{
  display: flex;
}

.saleText{
  text-align: center;
  padding: 40px;
}

/* Review 7 */
.reviews {
  text-align: center;
  padding: 100px 0;
  width: 500px;
  margin: auto;
}


.reviews h1 {
  font-size: 40px;
  padding-bottom: 20px;
}
.reviews p {
  color: black;
  font-weight: bold;
  text-decoration: underline;
}
.reviews .stars {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  color: gold;
}
.reviews span {
  font-size: 11px;
}


/* part 8 */
.Sections {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
  padding-bottom: 80px;
}
.Sections .cont .image img {
  width: 550px;
}
.Sections .cont {
  position: relative;
  cursor: pointer;
}
.Sections .count-btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  background-color: rgba(255, 255, 255, 0.75);
  padding: 8px 25px;
  width: 95%;
  transition: 0.5s;
}
.Sections .count-btn:hover {
  background-color: white;
}
.Sections .count-btn a {
  color: black;
}
.Sections .count-btn a h5 {
  font-size: 12px;
  font-weight: 900;
}
.Sections .choose-btn a h6 {
  font-weight: 700;
  font-size: 9px;
  color: gray;
}

/* social */
.social{
  padding: 20px;
}
              /*  Last Section */
.about{
  padding-top: 6rem;
  width: 100%;
  text-align: center;
  background-color: #FFEBEB;
}

.input{
  width: 35rem;
  height: 40px;
  border: rgb(227, 223, 223);
  padding: 10px;
}
